REACT_APP_URL_API=https://api.fairjournal.net/v1/
REACT_APP_URL_TON_STORAGE=https://api.fairjournal.net/
REACT_APP_URL_SHARE_LINKEDIN=https://www.linkedin.com/shareArticle/?mini=true&url=
REACT_APP_URL_SHARE_TELEGRAM=https://t.me/share/url?url=
REACT_APP_URL_SHARE_TWITTER=https://twitter.com/intent/tweet?url=
REACT_APP_URL_MAINFEST=http://localhost:5000/tonconnect-manifest.json
REACT_APP_MAX_SIZE_FILE=10485760